<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0vw;
            padding: 0vw;
            box-sizing: border-box;
        }
        header{
            background-image: url("MIT-MISA.jpg");
            background-size: cover;
            background-position: center;
            width: 100vw;
            height: 30vw;
        }
        .section{
            width: 100vw;
            background-color: white;
            background-size: cover;
            background-position: center;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 1fr;
        }
        .section .anim{
            background-image: url("MIT.svg");
            background-size: cover;
            background-position: center;
            margin: 5vw 3vw;
            animation: rotation 6s ease-in-out infinite;
        }
        @keyframes rotation{
            0%{
                transform: rotateY(0deg);
            }
            25%{
                transform: rotateY(360deg);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
        .section .formulaire{
            width: 50vw;
            background: linear-gradient(to bottom,rgb(253, 252, 252),rgb(214, 27, 27));
            background-size: cover;
            background-position: center;
            margin-top: 2vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: .1vw solid rgb(104, 99, 99);
            border-radius: 1%;
            box-shadow: 0.5vw 0.5vw 0.5vw;
        }
        .section .formulaire .titre{
            font-size: 2vw;
            color: red;
            text-align: center;
            margin-top: 1.5vw;
        }
        .section .formulaire .form h1{
            font-size: 1.5vw;
            text-align: center;
            color: rgb(75, 90, 90);
            margin: 1.5vw 0vw 1vw 0vw;
        }
        .section .formulaire .form input,select{
            width: 30vw;
            height: 2vw;
            border: none;
            background-color: rgb(229, 229, 243);
        }
        .section .formulaire .div-submit{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section .formulaire .submit{
            width: 10vw;
            height: 3vw;
            background-color: rgb(241, 112, 213);
            margin: 2vw;
            border: none;
            border-radius: 5%;
        }
        .section .formulaire .submit:hover{
            background-color: rgb(247, 6, 247);
            width: 11vw;
            height: 3.2vw;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <section class="section">
        <div class="anim"></div>
        <div class="formulaire">
            <div class="titre">
                <h1>INSCRIPTION</h1>
                <h1>L1 MIT</h1>
            </div>
            <form action="#">
                <div class="form">
                    <h1>NOM : </h1>
                    <input type="text" placeholder="Entrer votre nom" required>
                    <h1>PRENOM : </h1>
                    <input type="text" placeholder="Entrer votre prenom" required>   
                    <h1>GENRE : </h1>
                    <select name="" id="">
                        <option value="h">HOMME</option>
                        <option value="f">FEMME</option>
                    </select>
                    <h1>DATE DE NAISSANCE : </h1>
                    <input type="date" required>
                    <h1>TEL : </h1>
                    <input type="tel">
                    <h1>EMAIL : </h1>
                    <input type="text" placeholder="Entrer votre Email" required>
                    <h1>ANNÉE DU BACC : </h1>
                    <input type="number">
                    <h1>SÉRIE : </h1>
                    <select name="" id="">
                        <option value="S">Série S</option>
                        <option value="C">Série C</option>
                    </select>
                    <h1>NUMERO D'INSCRIPTION : </h1>
                    <input type="text" required>
                    <h1>CENTRE DU BACC : </h1>
                    <input type="text" placeholder="" required>
                    <h1>MENTION : </h1>
                    <select name="" id="">
                        <option value="tb">TRÈS BIEN</option>
                        <option value="b">BIEN</option>
                    </select>
                </div>
                <div class="div-submit">
                    <input type="submit" value="Envoyer" class="submit">
                </div>
            </form>
        </div>
        <div class="anim"></div>
    </section>
</body>
</html>